<!doctype html> 
<html> 
<head> 
    <title>boriswinner's page</title> 
    <meta charset="UTF-8" /> 
	<meta name="yandex-verification" content="f855207009952fcb" />
    <link rel="icon" href="favicon.ico" /> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
	<meta name = "description" content = "boriswinner web page" /> 
	<meta name = "keywords" content = "boriswinner, programming, FEFU, coding, raycaster, blog, music, bass, bass covers" /> 
	<meta name = "robots" content = "index,follow" /> 	
</head> 
<body> 
    <h1>Welcome to boriswinner's page</h1>
    <center><ul id="navbar">
      <li><a href="index.html">Coding</a></li>
      <li><a href="music.html">Music</a></li>
    </ul></center>	
	<h2>Small Introduction</h2>
	<p>Boris Timofeenko aka boriswinner - first course FEFU student, programmer, musician. On my website you can find my projects connected with programming. </p>
	<p><a href="http://vk.com/aidsfuck">My personal page on VK</a></p>
	<h1>My Covers</h1>
	<div><h2>Children Of Bodom - Kissing The Shadows (bass cover)</h2>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/N7gb7JCxXgI" frameborder="0" allowfullscreen></iframe></center>
	<div><h2>Jimi Hendrix Experience - Wind Cries Mary (bass cover)</h2>
	<center><iframe src="//vk.com/video_ext.php?oid=146669259&id=456239131&hash=2376ee0bcc55291d&hd=2" width="560" height="315" frameborder="0" allowfullscreen></iframe></center>
	<div><h2>Ozzy Osbourne - Crazy Train (bass cover)</h2>
	<center><iframe src="//vk.com/video_ext.php?oid=146669259&id=456239082&hash=7065028fdf8d5b23&hd=2" width="560" height="315" frameborder="0" allowfullscreen></iframe></center>	
	<div><h2>Nirvana - Sliver (bass cover)</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Z-hz8XhsTRU" frameborder="0" allowfullscreen></iframe></center>
	<div><h2>Nirvana - In Bloom (bass cover)</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/41ekfbPOlTg" frameborder="0" allowfullscreen></iframe></center>
	<div><h2>Nirvana - Very Ape (bass cover)</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/v55pO7ghDs8" frameborder="0" allowfullscreen></iframe></center>
	<div><h2>Nirvana - School (bass cover)</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CvK8LDlKBBc" frameborder="0" allowfullscreen></iframe></center>	
</body> 
</html>
